<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo</title>
        <style>
        /*Pseudo  class slector*/
        a:hover{
            text-decoration: non;
            color: red;
            font-size: 25px;
        }
        a:active
        {
            color: green;
            border: 3px solid;
            background-color: black;
        }
        a:first-child{
            color: white;
            background-color: skyblue;
            border: 1px solid red;
            font-size: 30px;
        }
        a:last-child{
            color: white;
            background-color: skyblue;
            border: 1px solid red;
            font-size: 30px;
        }
        a:nth-child(2)
        {
        border:3px double pink;
        margin: 3px;
        }
        a:visited{
            color: red;
        }
    </style>
    </head>
    <body>
        <a href="#">Home</a>
        <a href="#">AbouT</a>
        <a href="#">service</a>
        <a href="#">contact</a>
        </body>
        </html>